<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Urban Bite</title>
	<link rel="icon" type="image/jpg" href="img/icon.ico"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body class="container">
	
	<header class="row">
		<img src="img/logo-urban.png" alt="Logo Urban Bite" class="col-3" id="logo">
		<nav class="navbar navbar-expand-lg bg-body-tertiary col col-9">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
		<a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
		<a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
      </div>
    </div>
  </div>
</nav>
	</header>
	
	<main>
	
		<section id="gen">
			<article class="cont"> 
				<h1>Misión</h1>
				<p id="text">Brindar comida rápida deliciosa, accesible y preparada con ingredientes frescos, ofrecienco una experiencia ágil y satisfactoria para quienes buscan saber y conveniencia.</p>	
				<img src="img/hamburguesa-1.webp" alt="Hamburguesa Urban Bite" class="col-7" id="img">
			</article>
			
			<article class="cont"> 
				<h1>Visión</h1>
				<p id="text">Convertirnos en la cadena de comida rápida favorita de la ciudad, reconocida por nuestro sabor auténtico, atención rápida y compromiso con la calidad.</p>
			</article>
			<article class="cont">
				<h1>Características de URBAN BURGUER</h1>
				<ol id="list">
					
					<li><b>Velocidad y eficiencia:</b> Servicio en menos de 10 minutos.</li>
					<li><b>Ingredientes frescos: </b>Utilizamos productos locales y de alta calidad</li>
					<li><b>Sabor urbano: </b>Combinamos recetas tradicionales con toques modernos y atrevidos.</li>	
				</ol>
				<img src="img/pizza.webp" alt="Hamburguesa Urban Bite" class="col-7" id="img">
			</article>
		</section>
	</main>
	
	<footer>
	
	<h6><b>Dirección:</b> Calle 54 c sur #89 - 67</h6>
	<h6><b>Teléfono:</b> 300 276 1870</h6>
	
	</footer>
	
	
	
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.7.1.min.js"></script>
</body>
</html>
